# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input("Введите число: "))
buf = 1
arr = []
for i in range(num):
    buf *= (i+1)
    arr.append(buf)
print(f"пусть N = {num}, тогда {arr}")
